{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://render-tanker-delivery.onrender.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://render-tanker-delivery.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://render-tanker-delivery.onrender.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://render-tanker-delivery.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
